source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

set -g set-titles on
set -g set-titles-string "#T"
set -g default-shell /sbin/fish
setw -g monitor-activity on

unbind-key C-b
unbind-key C-o
set-option -g prefix C-o
bind-key C-o send-prefix

set -g base-index 1

set-option -g status on
set-option -g status-interval 2

bind -t emacs-copy M-w copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
